<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssverma.contactus.ContactList">

    <!--ToolBar-->
    <include layout="@layout/contact_us_toolbar_2013kucp1013_contactus_"
        android:id="@+id/contactUsToolbar"></include>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactListRCV"
        android:layout_below="@+id/contactUsToolbar"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
